{
  "pages": [
    "pages/index/index",
    "pages/Welcome/Welcome",
    "pages/logs/logs",
    "pages/index/index-template/index-template",
    "pages/index/index-detail/index-detail"
  ],
  "window": {
    "navigationBarTitleText": "学习小程序",
    "navigationBarBackgroundColor": "#b3d4db"
  }
}